"""recipe table

Revision ID: b169db0bc39f
Revises: c181df37603c
Create Date: 2021-11-02 21:36:23.534049

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b169db0bc39f'
down_revision = 'c181df37603c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recipe', sa.Column('instructions', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recipe', 'instructions')
    # ### end Alembic commands ###
